<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/zoo.ico">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/starter.css">
    <title>MyLittleZoo - Zwergziege</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-container">

                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Oeffnungszeiten.html">Öffnungszeiten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../About.html">Über uns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Kontakt.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Lageplan.html">Lageplan</a>
                </li>

                <div class="nav-dropdown-wrapper">
                    <select class="nav-dropdown" onchange="location = this.value;">
                        <option value="" selected>Tiere</option>
                        <option value="./Alpaka.html">Alpaka</option>
                        <option value="./Brillenpinguin.html">Brillenpinguin</option>
                        <option value="./Koenigspython.html">Königspython</option>
                        <option value="">zwergziege</option>
                    </select>
                </div>

            </ul>
        </nav>
    </header>

    <div class="content"></div>

    <footer>
        <ul class="footer-cols">
            <li class="row">
                <p class="footer-text">Credits</p>
                <p class="footer-text s">Alle Texte auf dieser Seite <br> wurden von ChatGPT generiert.<br>Alle Bilder sind<br>Public Domain.</p>
            </li>
            <li class="row">
                <p class="footer-text">Öffnungszeiten</p>
                <p class="footer-text s">Montag: 09:00 - 17:00</p>
                <p class="footer-text s">Dienstag - Freitag: 10:00 - 16:00</p>
                <p class="footer-text s">Samstag & Sonntag: 08:00 - 18:00</p>
            </li>
            <li class="row">
                <p class="footer-text">Links</p>

                <ul class="footer-links">
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="../index.html">Home</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="../Oeffnungszeiten.html">Öffnungszeiten</a>
                    </li>
                    <li class="footer-links-item"> 
                        <a class="footer-link footer-text s" href="../About.html">Über uns</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="../Kontakt.html">Kontakt</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="../Lageplan.html">Lageplan</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="./Alpaka.html">Alpaka</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="./Brillenpinguin.html">Brillenpinguin</a>
                    </li>
                    <li class="footer-links-item">
                        <a class="footer-link footer-text s" href="./Koenigspython.html">Königspython</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>